// https://ja.wikipedia.org/wiki/%E7%B2%BE%E5%BA%A6%E4%BF%9D%E8%A8%BC%E4%BB%98%E3%81%8D%E6%95%B0%E5%80%A4%E8%A8%88%E7%AE%97#%E7%B2%BE%E5%BA%A6%E4%BF%9D%E8%A8%BC%E4%BB%98%E3%81%8D%E6%95%B0%E5%80%A4%E8%A8%88%E7%AE%97%E3%81%AE%E5%BF%85%E8%A6%81%E6%80%A7

// （！注意！）クソデカいbfコードが生成されます（40 MBくらい）

fn main() {
    fixed(50,10) a;
    fixed(50,10) b;
    fixed(50,10) c;

    scan(a);
    scan(b);

    c = 333.75*b*b*b*b*b*b+
        a*a*(11*a*a*b*b-b*b*b*b*b*b-121*b*b*b*b-2)+
        5.5*b*b*b*b*b*b*b*b+
        a/(2*b);

    print(c);

    char newl;
    newl = 10;
    print(newl);
}