
clear
[-]>>>[-]>>>[-]>>>[-]>>>[-]>>><<<<<<<<<<<<<<<
end clear

scan fixed
>>>,---------------------------------------------[--->>+<]>[<]>-[+>>>>>>>+<<<<<<<]+[-<,----------------------------------------------[--<>>>>>><<<[>>>+<<<-]<<<[>>>+<<<-]>[<+>-]>+<]>]+[-<,----------[----------------------[----------------[<<<<+>>>>-],----------[----------------------]]]>]<<<<<
end scan fixed

clear
>>>>>>>>>>>>>>>[-]>>>[-]>>><<<<<<<<<<<<<<<<<<<<<
end clear

copy
>>>[>+<>>>>>>>>>>>>+<<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>+<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<
end copy

copy
>>>>>>>>>>>>>>>[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<<<<<<<<<<<<<
end copy

copy
[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<<<<
end copy

copy
>>>>>>>>>>>>[>+<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<<<<<<<
end copy
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
igned sub
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>>+<<<-]>[>+>-<<-]>[<+>-]>>+<[+[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
add
[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end add
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
sub
[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end sub
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[->[>-<-]>+[<+>-]<<<<<<<<+++++++++<[>-<-]<<<<<<<+++++++++<[>-<-]<<<<<<<+++++++++<[>-<-]<<<<<<<+++++++++<[>-<-]<>+[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>[<+>-]>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>[<+>-]>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>[<+>-]>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>[<+>-]>>>>>>><]>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end signed sub
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
move
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end move

move
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end move

clear
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end clear

set decimal
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end set decimal
>>>>>>>>>>>>>>>>>>>>>>>>>>>
mult short
>>>>>>>+>>>>>>>>+>>>>>>>>+>>>>>>>>+><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>[-<<<<<<<[->[>+>+<<-]>[<+>-]>>>>>>>[>+>+<<-]>[<+>-]>>>>>>>[>+>+<<-]>[<+>-]>>>>>>>[>+>+<<-]>[<+>-]>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<[>>>>>>>>+<<<<<<<<-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<[>+<-]>>>>>[>-<-]>[+[-]>>>+<<<]<<<<<<<<[-]<<<<<<<<[-]<<<<<<<<[-]<<<<<<<<[-]<<<<<<<<>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end mult short
<<<<<<<<<<<<<<<<<<<<<<<<<<<
clear
>>>>>>>>>>>>>>>>>>>>>[-]>>>[-]>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
end clear

move
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end move

clear
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>>[-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end clear

print uint
>>>>>>>>>>>>>>>>>>>>><<<[>>+<]>[<]>[<<++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<+>>>[-]]<<<[-]><<<++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<<<<<<<<<<<<<<<
end print uint

copy
>>>>>>>>>>>>>>>>>>>>>[>+<>>>>>>>>>+<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
end copy

set integer
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end set integer

less unsigned
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>[-]>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>[-]>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end less unsigned

move
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end move

if
>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<[->-<<<<<<<<<<<<<<<<<<<<<<<<<<<<
print str
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++.---------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end print str
>>>>>>>>>>>>>>>>>>>>>>>>>>>]
else
>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<
copy
>>>>>>>>>>>>>>>>>>>>>[>+<>>>>>>>>>>>+<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
end copy

set integer
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end set integer

less unsigned
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>[-]>>>>>>>[->[>>+<]>[<]>-[+>>>>>+<<<<<<<++++++++++>>]<<-<]>[-]>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end less unsigned

move
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end move

if
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<[->-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
else
>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
print str
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++.-------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end print str
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end if
>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end if

clear
>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end clear

set char
>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<
end set char

print char
>>>>>>>>>>>>>>>>>>>>>>>>>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<
end print char
